<%@ Master Language="C#" AutoEventWireup="true" CodeFile="AdminPanel.master.cs" Inherits="Services_AdminPanel" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Admin</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link rel="stylesheet" href="../css/dashboard.css" />
    <link href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <script src="../js/jquery.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>



    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

</head>
<body>
    <form id="form1" runat="server">
        <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">RobertoCedioli</a>
                </div>
                <div id="navbar" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="ModificaHomepage.aspx">Homepage</a></li>
                        <li><a href="Inserimento.aspx">Carica Opera</a></li>
                        <li><a href="Gestione.aspx">Gestione</a></li>
                        <li style="color: white;">
                            <asp:LinkButton runat="server" ID="logoutBut" OnClick="logoutBut_Click">Logout <i class="fa fa-sign-out" aria-hidden="true"></i>
                            </asp:LinkButton></li>
                    </ul>
                </div>
            </div>
        </nav>


        <!--
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-3 col-md-2 sidebar">
                    <ul class="nav nav-sidebar">
                        <li><a href="Dashboard.aspx">Dashboard</a></li>
                        <li><a href="Inserimento.aspx">Carica Opera</a></li>
                        <li><a href="Gestione.aspx">Gestione Opere</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
            -->
        <div class="col-sm-12 col-md-12">

            <asp:ContentPlaceHolder ID="Inserimento" runat="server">
            </asp:ContentPlaceHolder>

            <asp:ContentPlaceHolder ID="Gestione" runat="server">
            </asp:ContentPlaceHolder>

            <asp:ContentPlaceHolder ID="ModificaHomepage" runat="server">

            </asp:ContentPlaceHolder>
        </div>

    </form>
</body>
</html>
